# Current time Sun Dec  7 21:35:07 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d81de: 'environment.sv:42'
# 1    0xf5d92fec: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ed05: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e317: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d81399: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d80337: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


# Current time Sun Dec  7 21:37:21 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d81de: 'environment.sv:42'
# 1    0xf5d92fec: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ed05: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e317: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d81399: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d80337: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


# Current time Sun Dec  7 22:54:11 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d81de: 'environment.sv:42'
# 1    0xf5d92fec: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ed05: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e317: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d81399: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d80337: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


# Current time Sun Dec  7 23:03:24 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d823e: 'environment.sv:42'
# 1    0xf5d9301c: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ed35: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e347: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8daeb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8daeb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d813c9: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d80367: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


# Current time Sun Dec  7 23:09:50 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d819e: 'environment.sv:42'
# 1    0xf5d92f9c: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ecb5: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e2c7: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8da6b: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8da6b: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d81349: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d802e7: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


# Current time Sun Dec  7 23:20:32 2025
# Program = vsim
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# Signature = 275ce6c0dd6c143c56459dec61444583
# 0    0xf61d81fe: 'environment.sv:42'
# 1    0xf5d92fec: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0xf5d8ed05: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0xf5d8e317: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0xf5d8dabb: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 6    0xf5d81399: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0xf5d80337: '/tools/mentor/questasim_10.6c/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x08aa4245: '<unknown (@0x8aa4245)>'
# 9    0x081f65cb: '<unknown (@0x81f65cb)>'
# 10   0x080acc6c: '<unknown (@0x80acc6c)>'
# 11   0x082282fb: '<unknown (@0x82282fb)>'
# 12   0x086708ea: '<unknown (@0x86708ea)>'
# 13   0x08674a84: '<unknown (@0x8674a84)>'
# 14   0x08676597: '<unknown (@0x8676597)>'
# 15   0x08db86fb: '<unknown (@0x8db86fb)>'
# 16   0x08db7cea: '<unknown (@0x8db7cea)>'
# 17   0x08dbd273: '<unknown (@0x8dbd273)>'
# 18   0x08dbd38a: '<unknown (@0x8dbd38a)>'
# 19   0x08dbea31: '<unknown (@0x8dbea31)>'
# 20   0x08dbeda6: '<unknown (@0x8dbeda6)>'
# 21   0x08a8e465: '<unknown (@0x8a8e465)>'
# 22   0x08e66aa7: '<unknown (@0x8e66aa7)>'
# 23   0x08ebff6c: '<unknown (@0x8ebff6c)>'
# 24   0x08ec2dc8: '<unknown (@0x8ec2dc8)>'
# 25   0x08e7f198: '<unknown (@0x8e7f198)>'
# 26   0x08e7f4a5: '<unknown (@0x8e7f4a5)>'
# 27   0x08cd7bb0: '<unknown (@0x8cd7bb0)>'
# 28   0x0864a473: '<unknown (@0x864a473)>'
# 29   0x0851a17b: '<unknown (@0x851a17b)>'
# End of Stack Trace


